{
    "name": "Editor.PCG",
    "rootNamespace": "Editors.PCG",
    "references": [
        "GUID:5726fec70d77851498bc72c7aa6c1fcb",
        "GUID:9306c92d95c70194194011dca35bc465",
        "GUID:1a6b4c681e1f37740a60640d59f44f99",
        "GUID:29c2e74aa1717df44be93df3d8848211",
        "GUID:85a2f9d04321ff84e8f9b062f18a30f3",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}